{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "firebase": "^12.15.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@react-native/jest-preset": "^0.86.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "firebase-tools": "^13.35.1",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "resolver": "<rootDir>/jest.resolver.js",
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|standard-navigation|firebase|@firebase))",
      "/node_modules/react-native-reanimated/plugin/",
      "/node_modules/@react-native/babel-preset/"
    ]
  },
  "private": true
}
